# VoiceStressAnalysis

./: .gitignore  README.md  pom.xml
lib/javaxt-core/javaxt-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/javaxt-core/javaxt-core/1.6.1/: javaxt-core-1.6.1.jar.md5  javaxt-core-1.6.1.jar.sha1  javaxt-core-1.6.1.pom  javaxt-core-1.6.1.pom.md5  javaxt-core-1.6.1.pom.sha1
lib/jmathio/jmathio/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/jmathio/jmathio/1.0/: jmathio-1.0.jar.md5  jmathio-1.0.jar.sha1  jmathio-1.0.pom  jmathio-1.0.pom.md5  jmathio-1.0.pom.sha1
lib/jmathplot/jmathplot/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/jmathplot/jmathplot/1.0/: jmathplot-1.0.jar.md5  jmathplot-1.0.jar.sha1  jmathplot-1.0.pom  jmathplot-1.0.pom.md5  jmathplot-1.0.pom.sha1
lib/marf/marf/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/marf/marf/0.3.0-devel-20070108-fat/: marf-0.3.0-devel-20070108-fat.jar.md5  marf-0.3.0-devel-20070108-fat.jar.sha1  marf-0.3.0-devel-20070108-fat.pom  marf-0.3.0-devel-20070108-fat.pom.md5  marf-0.3.0-devel-20070108-fat.pom.sha1
lib/mp3plugin/mp3plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/mp3plugin/mp3plugin/1.0/: mp3plugin-1.0.jar.md5  mp3plugin-1.0.jar.sha1  mp3plugin-1.0.pom  mp3plugin-1.0.pom.md5  mp3plugin-1.0.pom.sha1
lib/musicg-graphic/musicg-graphic/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/musicg-graphic/musicg-graphic/1.3.0.0/: musicg-graphic-1.3.0.0.jar.md5  musicg-graphic-1.3.0.0.jar.sha1  musicg-graphic-1.3.0.0.pom  musicg-graphic-1.3.0.0.pom.md5  musicg-graphic-1.3.0.0.pom.sha1
lib/musicg/musicg/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/musicg/musicg/1.4.2.0/: musicg-1.4.2.0.jar.md5  musicg-1.4.2.0.jar.sha1  musicg-1.4.2.0.pom  musicg-1.4.2.0.pom.md5  musicg-1.4.2.0.pom.sha1
src/com/meapsoft/: FFT.java
src/main/java/com/badlogic/audio/analysis/: Complex.java
src/main/java/com/meapsoft/: FFT.java
src/main/java/edu/princeton/cs/introcs/: Complex.java  FFT.java
src/main/java/it/sardegnaricerche/voiceid/utils/wav/: WavFile.java  WavFileException.java
src/main/java/org/vsa/: Config.java  GuiMain.java  Main.java  ReadExample.java  TestMain.java  WekaConfig.java
src/main/java/org/vsa/api/: Answer.java  Experiment.java  FoundamentalFrequencyFinder.java  Interrogation.java  InterrogationList.java  VoiceStressAnalyser.java  VsaException.java  VsaProgram.java  VsaSystem.java  WindowUtils.java
src/main/java/org/vsa/api/audio/: AudioException.java  AudioReader.java
src/main/java/org/vsa/api/windows/: HammingWindow.java  SoundWindow.java
src/main/java/org/vsa/audio/: AudioException.java  AudioProcessor.java  AudioReader.java
src/main/java/org/vsa/examples/: ReadExample.java
src/main/java/org/vsa/gui/: ClassificationSummaryWindow.form  ClassificationSummaryWindow.java  FileChose.form  FileChose.java  InterrogationWindow.form  InterrogationWindow.java  MainWindow.form  MainWindow.java  NewInterrogationWindow.form  NewInterrogationWindow.java  ProgressWindow.form  ProgressWindow.java  SummaryWindow.form  SummaryWindow.java  WekaOptions.form  WekaOptions.java
src/main/java/org/vsa/gui/classes/: ClassifyTask.java  GenerateArffTask.java  InterrogationListModel.java  SummaryTask.java
src/main/java/org/vsa/gui/listmodels/: InterrogationListModel.java  VoiceStressInstanceListModel.java
src/main/java/org/vsa/gui/tasks/: ClassifyTask.java  DrawFullTotalCepstrumTask.java  DrawFundamentalFrequencyVectorTask.java  DrawSpectrumTask.java  DrawTotalCepstrumTask.java  DrawWaveFormTask.java  GenerateArffTask.java  SaveModelTask.java  ShowDistributionTask.java  ShowExperimentSummaryTask.java  ShowInstanceDetailsTask.java  ShowInterrogationDetailsTask.java  ShowStressedExperimentSummaryTask.java  ShowStressedInstancesDistribution.java  ShowSummaryTask.java  ShowUnstressedExperimentSummaryTask.java  ShowUnstressedInstancesDistribution.java
src/main/java/org/vsa/util/: ArrayUtil.java  CepstrumUtil.java  FFTUtil.java  FileUtil.java  MathUtil.java  OptionclassifireList.java  PlotUtil.java  SoundUtil.java  SoundWindowUtil.java  WindowUtil.java
src/main/java/org/vsa/weka/: Classification.java  DataSet.java  Evaluate.java  FilterSet.java  TestMain.java  Voice.java  VoiceStressClassifier.java  VoiceStressInstance.java  VoiceStressInstanceList.java
src/main/java/pl/edu/icm/visnow/lib/experimental/creed/Cepstrum/: Cepstrum.java
src/main/java/transforms/: FFT.java
src/org/vsa/: Main.java  VsaProgram.java
