<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vsa</groupId>
    <artifactId>vsa</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <!--<name>my-app</name>-->
    <!--<url>http://www.example.com</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.vsa.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Eclipse plugin enforces download of source and JavaDoc jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--These are needed for Swing/Netbeans -->
        <repository>
            <id>maven2-repository.netbeans.maven2</id>
            <name>Netbeans Maven Repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <layout>default</layout>
        </repository>

        <!-- In Project repository -->
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file:///${project.basedir}/lib</url>
        </repository>

    <!-- jzy3d-snapshots -->
    <repository>
        <id>jzy3d-snapshots</id>
        <name>Jzy3d Snapshots</name>
        <url>http://www.jzy3d.org/maven/snapshots</url>
    </repository>

    <!-- jzy3d-releases -->
    <repository>
        <id>jzy3d-releases</id>
        <name>Jzy3d Snapshots</name>
        <url>http://www.jzy3d.org/maven/releases</url>
    </repository>
    </repositories>

    <dependencies>

        <!-- used for machine learning -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.5</version>
        </dependency>

        <!-- fft routine -->
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- used for statistical calculations -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- used for getting file extension -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- mig layout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>

        <!-- AbsoluteLayout -->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE74</version>
        </dependency>

        <!-- LOCAL LIB used for creating plots -->
        <dependency>
            <groupId>jmathplot</groupId>
            <artifactId>jmathplot</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- used for unit tests -->
        <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency> -->

        <!-- commons-lang 
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>-->
        
        <!-- UNUSED jfreechart for drawing charts -->
        <!-- <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency> -->
        
        <!-- UNUSED unsed for converting doubles list to array -->
         <!-- <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency> -->

        <!-- UNUSED used for logging -->
        <!-- <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency> -->

        <!-- UNUSED used for drawing plots with opengl -->
        <!-- <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>0.9.1</version>
        </dependency> -->

        <!-- UNUSED matrix library -->
        <!-- <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.24</version>
        </dependency> -->

        <!-- UNUSED sound processing lib -->
        <!-- <dependency>
            <groupId>musicg</groupId>
            <artifactId>musicg</artifactId>
            <version>1.4.2.0</version>
        </dependency>-->

        <!-- UNUSED sound processing lib -->
        <!-- <dependency>
            <groupId>musicg-graphic</groupId>
            <artifactId>musicg-graphic</artifactId>
            <version>1.3.0.0</version>
        </dependency> -->

        <!-- UNUSED java media framework -->
        <!-- <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency> -->

        <!-- UNUSED javaxt-core -->
        <!-- <dependency>
            <groupId>javaxt-core</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.6.1</version>
        </dependency> -->

        <!-- UNUSED LOCAL LIB audio recognition lib -->
        <!-- <dependency>
            <groupId>marf</groupId>
            <artifactId>marf</artifactId>
            <version>0.3.0-devel-20070108-fat</version>
        </dependency> -->

        <!-- UNUSED LOCAL LIB jmf mp3 plugin -->
        <!-- <dependency>
            <groupId>mp3plugin</groupId>
            <artifactId>mp3plugin</artifactId>
            <version>1.0</version>
        </dependency> -->

        <!-- UNUSED LOCAL LIB -->
        <!-- <dependency>
            <groupId>jmathio</groupId>
            <artifactId>jmathio</artifactId>
            <version>1.0</version>
        </dependency> -->

    </dependencies>
</project>
